database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springmvchibernateaug2019
database.username=root
database.password=root1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showsql=true
hibernate.hbm2ddl.auto=update