database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springaug2019_01
database.username=root
database.password=root1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showsql=true
hibernate.hbm2ddl.auto=update